<!DOCTYPE html>
<html>
    <head>
        <title>Dascal Stanislav HomeWork 6</title>
        <meta charset="UTF-8">
        <script src="app.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <div class="box">
              <input id="checkbox-one" type="checkbox" class="checkbox">
              <span class="check"></span>
              <label for="checkbox-one" class="text">Check me.</label>
            </div>
            <div class="box">
                <input id="checkbox-two" type="checkbox" class="checkbox">
                <span class="check"></span>
                <label for="checkbox-two" class="text">Check me too.</label>
              </div>
            <div class="box">
                <input id="one" type="radio" name="rd" class="radiobutton">
                <span class="rad"></span>
                <Label for="one" class="text">Tick this radio</Label>
            </div>
            <div class="box">
                <input id="two" type="radio" name="rd" class="radiobutton">
                <span class="rad"></span>
                <Label for="two" class="text">Tick this radio too</Label>
            </div>
        </div>
    </body>
</html>